{
    "name": "stillat/database",
    "description": "Provides advanced database features, such as multiple-tenant database architecture.",
    "license": "MIT",
    "authors": [
        {
            "name": "Johnathon Koster",
            "email": "john@stillat.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "stillat/common": "1.*",
        "laravelbook/ardent": "2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Stillat\\Database\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
